<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Providers\Space.DataAPI.Provider.BTCTurk\Space.DataAPI.Provider.BTCTurk.csproj" />
    <ProjectReference Include="..\Space.DataAPI.Data\Space.DataAPI.Data.csproj" />
    <ProjectReference Include="..\Space.DataAPI.Models\Space.DataAPI.Models.csproj" />
    <ProjectReference Include="..\Space.DataAPI.Provider\Space.DataAPI.Provider.csproj" />
  </ItemGroup>

</Project>
