# Rise

./: Space.sln
.shared/Space.Application/: Space.Application.csproj
.shared/Space.Application/Helper/: Encrypt.cs  ReadConfig.cs
.shared/Space.Application/Models/Request/: BaseRequest.cs
.shared/Space.Application/Models/Response/: BaseResponse.cs
.shared/Space.Data/Concretes/: EntityFrameworkRepository.cs
.shared/Space.Data/Entities/: BaseEntity.cs
.shared/Space.Data/Interfaces/: IRepository.cs
.shared/Space.RestHelper/: SendRestRequest.cs
.shared/Space.RestHelper/Concretes/: BasicAuthenticator.cs  BearerAuthenticator.cs  FormUrlDecodedContent.cs  JsonContent.cs  QueryContent.cs
.shared/Space.RestHelper/Interfaces/: IAuthenticator.cs  IBasicAuthenticator.cs  IBearerAuthenticator.cs  IContent.cs
.shared/Space.RestHelper/Models/: RestRequestModel.cs
Presentation/Space.WebApp/: Program.cs  Space.WebApp.csproj  appsettings.json
Presentation/Space.WebApp.Models/: AuthApiUrl.cs  Constant.cs  DateRange.cs  PriceApiUrl.cs  Space.WebApp.Models.csproj  UserApiUrl.cs
Presentation/Space.WebApp.Models/Request/: LoginRequest.cs  PriceHistoryRequest.cs  UserRegisterRequest.cs
Presentation/Space.WebApp.Models/Response/: LoginResponse.cs  PriceHistoryResponse.cs  UserRegisterResponse.cs
Presentation/Space.WebApp.Service/: Space.WebApp.Service.csproj
Presentation/Space.WebApp.Service/Concretes/: AuthService.cs  PriceHistoryService.cs  UserService.cs
Presentation/Space.WebApp.Service/Interfaces/: IAuthService.cs  IPriceHistoryService.cs  IUserService.cs
Presentation/Space.WebApp/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
Presentation/Space.WebApp/Properties/: launchSettings.json
Presentation/Space.WebApp/Views/Auth/: Index.cshtml  Register.cshtml
Presentation/Space.WebApp/Views/Home/: Index.cshtml
Presentation/Space.WebApp/Views/Shared/: _Layout.cshtml
Presentation/Test/Space.WebApp.UnitTest/: LoginServiceTest.cs  Space.WebApp.UnitTest.csproj
Services/AuthAPI/Space.Auht.API/: Program.cs  Space.Auht.API.csproj  appsettings.json
Services/AuthAPI/Space.Auht.API/Controllers/: AuthController.cs
Services/AuthAPI/Space.Auht.API/Properties/: launchSettings.json
Services/AuthAPI/Space.AuhtAPI.Models/: JWTModel.cs  UserApiUrl.cs
Services/AuthAPI/Space.AuhtAPI.Models/Request/: CreateTokenRequest.cs
Services/AuthAPI/Space.AuhtAPI.Models/Response/: CreateTokenResponse.cs  UserConfirmResponse.cs
Services/AuthAPI/Space.AuhtAPI.Services/: Space.AuhtAPI.Services.csproj
Services/AuthAPI/Space.AuhtAPI.Services/Concretes/: AuthService.cs
Services/AuthAPI/Space.AuhtAPI.Services/Interfaces/: IAuthService.cs
Services/DataAPI/Providers/Space.DataAPI.Provider.BTCTurk/: BTCTurkIntegration.cs  Space.DataAPI.Provider.BTCTurk.csproj
Services/DataAPI/Providers/Space.DataAPI.Provider.BTCTurk/Models/: ConfigModel.cs  GetTickerResponse.cs
Services/DataAPI/Space.Data.API/: Program.cs  Space.Data.API.csproj  appsettings.json
Services/DataAPI/Space.Data.API/Controllers/: PriceHistoryController.cs
Services/DataAPI/Space.Data.API/Properties/: launchSettings.json
Services/DataAPI/Space.DataAPI.Data/: DataContext.cs  Space.DataAPI.Data.csproj
Services/DataAPI/Space.DataAPI.Data/Concretes/: PriceHistoryRepository.cs
Services/DataAPI/Space.DataAPI.Data/Entities/: PriceHistory.cs
Services/DataAPI/Space.DataAPI.Services/: Space.DataAPI.Services.csproj
Services/DataAPI/Space.DataAPI.Services/Concretes/: PriceHistoryService.cs  ScheduleTask.cs
Services/DataAPI/Space.DataAPI.Services/Factory/: GetTickerProviderFactory.cs
Services/DataAPI/Space.DataAPI.Services/Interfaces/: IPriceHistoryService.cs  IScheduleTask.cs
Services/UserAPI/Space.User.API/: Program.cs  Space.User.API.csproj  appsettings.json
Services/UserAPI/Space.UserAPI.Data/: UserContext.cs
Services/UserAPI/Space.UserAPI.Models/: ConstantMessage.cs
Services/UserAPI/Space.UserAPI.Service/: Space.UserAPI.Service.csproj
Services/UserAPI/Space.UserAPI.Service/Concretes/: UserService.cs
Services/UserAPI/Space.UserAPI.Service/Interfaces/: IUserService.cs
Space.Gateway.API/: Program.cs  ocelot.json
Space.Gateway.API/Properties/: launchSettings.json
(+37 files in other folders)
