<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\.shared\Space.Application\Space.Application.csproj" />
    <ProjectReference Include="..\..\..\.shared\Space.RestHelper\Space.RestHelper.csproj" />
    <ProjectReference Include="..\Space.AuhtAPI.Models\Space.AuhtAPI.Models.csproj" />
  </ItemGroup>

</Project>
