<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\.shared\Space.Application\Space.Application.csproj" />
    <ProjectReference Include="..\..\.shared\Space.RestHelper\Space.RestHelper.csproj" />
    <ProjectReference Include="..\Space.WebApp.Models\Space.WebApp.Models.csproj" />
  </ItemGroup>

</Project>
